78098b89c88a74ebe8c20117b8754620
::res://::1781979601
CONTRIBUTING.md::TextFile::-1::1781977013::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1781979601::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::7745181525272711891::1781977013::1781977027::1::::<><><>0<>0<>896be222f4526152412fc7150ec81337<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1781977013::0::1::::<><><>0<>0<><>::
test.apple-touch-icon.png::CompressedTexture2D::4691453659052698258::1781979601::1781979612::1::::<><><>0<>0<>a196110c91411940f9845f01ab870de4<>res://.godot/imported/test.apple-touch-icon.png-f9e022b8429e784920df2ce0c3f4294f.ctex::
test.icon.png::CompressedTexture2D::5948572098227554220::1781979601::1781979612::1::::<><><>0<>0<>ea237aeab79723be9bd7aa4953432797<>res://.godot/imported/test.icon.png-03f0340513da2e500a2549ef0829cfac.ctex::
test.png::CompressedTexture2D::6204123346352239503::1781979601::1781979612::1::::<><><>0<>0<>9fbcd6684ef41b88387b3f46101512eb<>res://.godot/imported/test.png-2b0b935732229e5bd5e655f2644b2498.ctex::
::res://assets/::1781977017
::res://assets/characters/::1781977017
::res://assets/characters/player/::1781977028
3DGodotRobot.glb::PackedScene::5656896519777153630::1781977013::1781977028::1::::<><><>0<>0<>3f1945c851ef0716df71d0eca2dbd174<>res://.godot/imported/3DGodotRobot.glb-c7060093cec96d07cab7f0bfb35f5061.scn::uid://bdg48m6l86q8i::::res://assets/characters/player/3DGodotRobot_GodotPalette.png
3DGodotRobot_GodotPalette.png::CompressedTexture2D::2611193883834911314::1781977013::1781977027::1::::<><><>0<>0<>a2b865fe920c4004f33acb6ec9f0a050<>res://.godot/imported/3DGodotRobot_GodotPalette.png-db2cb37c015bbbe580a404413e47cf86.s3tc.ctex::
::res://assets/characters/player/GodotRobotPaletteSwap/::1781977027
GodotGreenPalette.png::CompressedTexture2D::2473362712891021041::1781977013::1781977027::1::::<><><>0<>0<>b098d3d8ca31773160ee1f4035b79a4e<>res://.godot/imported/GodotGreenPalette.png-8c760c09d8ace0593bb63002a2ed8eae.s3tc.ctex::
GodotPalette.png::CompressedTexture2D::382661063308374971::1781977013::1781977027::1::::<><><>0<>0<>2bdb257df9dcc0460d586ea92204ceb3<>res://.godot/imported/GodotPalette.png-a2d735eec81ad2647941b719336144cd.s3tc.ctex::
GodotRedPalette.png::CompressedTexture2D::3612187353401932242::1781977013::1781977026::1::::<><><>0<>0<>12aa761020ebe4c596572a3c09f2ee0b<>res://.godot/imported/GodotRedPalette.png-08bd2ae0a0cfe45c50f42f0c3a248d1b.ctex::
GodotYellowPalette.png::CompressedTexture2D::6381944650169859036::1781977013::1781977026::1::::<><><>0<>0<>96b97d4593ec92e6955954d301295c0a<>res://.godot/imported/GodotYellowPalette.png-827e66defded795634af82b4a85f17de.ctex::
::res://assets/fonts/::1781977026
Kurland.ttf::FontFile::7721683626151354491::1781977013::1781977026::1::::<><><>0<>0<>dacc2e7578d27658799cf58f30bac804<>res://.godot/imported/Kurland.ttf-14f9cbbd8657b37f475042f6a32feeab.fontdata::
::res://scenes/::1781977017
::res://scenes/level/::1781977017
level.tscn::PackedScene::8575440581694956823::1781977013::0::1::::<><><>0<>0<><>::uid://d0dgljwwl463n::::res://scripts/level.gd<>uid://cffjduipbb3s5::::res://scenes/level/player.tscn<>uid://bclq8vh1x2goy::::res://scenes/ui/inventory_ui.tscn<>uid://ccencq0lcd3ph::::res://scenes/ui/multiplayer_chat_ui.tscn<>uid://bx7mq8t8hjn7q::::res://scenes/ui/main_menu_ui.tscn
player.tscn::PackedScene::5134660348171653994::1781977013::0::1::::<><><>0<>0<><>::uid://c2si8gkbnde0c::::res://scripts/player.gd<>uid://bdg48m6l86q8i::::res://assets/characters/player/3DGodotRobot_GodotPalette.png<>uid://v8j54rbc0ik::::res://scripts/3d_godot_robot.gd<>uid://cw6pxwst2gh85::::res://assets/characters/player/GodotRobotPaletteSwap/GodotYellowPalette.png<>uid://bbid6mowxhd5b::::res://assets/characters/player/GodotRobotPaletteSwap/GodotGreenPalette.png<>uid://fpmmv2oxjcdv::::res://assets/characters/player/GodotRobotPaletteSwap/GodotPalette.png<>uid://bj7yrijm7bppq::::res://scripts/spring_arm_offset.gd<>uid://brp1gy30s4rks::::res://assets/characters/player/GodotRobotPaletteSwap/GodotRedPalette.png
::res://scenes/ui/::1781977017
inventory_slot_ui.tscn::PackedScene::2831603828855830253::1781977013::0::1::::<><><>0<>0<><>::uid://bi0mlil0a0e5i::::res://scripts/inventory_slot_ui.gd
inventory_ui.tscn::PackedScene::2550538044364057684::1781977013::0::1::::<><><>0<>0<><>::uid://c2w12kgcvtww4::::res://scripts/inventory_ui.gd
main_menu_ui.tscn::PackedScene::4067583116244366492::1781977013::0::1::::<><><>0<>0<><>::uid://diapabmalpcrj::::res://assets/fonts/Kurland.ttf<>uid://wfj6b11wkwx2::::res://scripts/main_menu_ui.gd
multiplayer_chat_ui.tscn::PackedScene::4922270337668605645::1781977013::0::1::::<><><>0<>0<><>::uid://bi8re6tdr1ojt::::res://scripts/multiplayer_chat_ui.gd
::res://scripts/::1781977017
3d_godot_robot.gd::GDScript::45373287015371390::1781977013::0::1::::Body<>Node3D<><>0<>0<><>::
inventory_slot.gd::GDScript::7025420902013597571::1781977013::0::1::::InventorySlot<>RefCounted<><>0<>0<><>::
inventory_slot_ui.gd::GDScript::3000289562611529532::1781977013::0::1::::InventorySlotUI<>Control<><>0<>0<><>::
inventory_ui.gd::GDScript::6714983849071786633::1781977013::0::1::::InventoryUI<>Control<><>0<>0<><>::
item.gd::GDScript::2491359839621606203::1781977013::0::1::::Item<>Resource<><>0<>0<><>::
item_database.gd::GDScript::3684940158497481577::1781977013::0::1::::<>Node<><>0<>0<><>::
level.gd::GDScript::8920560728693148825::1781977013::0::1::::<>Node3D<><>0<>0<><>::
main_menu_ui.gd::GDScript::1555078355252365937::1781977013::0::1::::MainMenuUI<>Control<><>0<>0<><>::
multiplayer_chat_ui.gd::GDScript::3017096888469182973::1781977013::0::1::::MultiplayerChatUI<>Control<><>0<>0<><>::
network.gd::GDScript::5061006158354274844::1781977013::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6705643942978221932::1781977013::0::1::::Character<>CharacterBody3D<><>0<>0<><>::
player_inventory.gd::GDScript::8076564768666853788::1781977013::0::1::::PlayerInventory<>RefCounted<><>0<>0<><>::
spring_arm_offset.gd::GDScript::3085668365566169618::1781977013::0::1::::SpringArmCharacter<>Node3D<><>0<>0<><>::
